total 48
drwxr-xr-x 2 root root 280 Mar 13 18:10 .
drwxr-xr-x 6 root root 121 Mar 13 17:10 ..
-rwxr--r-- 1 root root  32 Mar 13 13:56 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 15:46 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 16:34 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 16:39 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 16:44 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 16:47 5-firstlines
-rwxr--r-- 1 root root  40 Mar 13 16:56 6-third_line
-rwxr-xr-x 1 root root  99 Mar 13 18:04 7-file
-rwxr--r-- 1 root root  36 Mar 13 18:09 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 13 17:11 \*\\\"Best School\"\\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Mar 13 16:54 iacta
-rw-r--r-- 1 root root   0 Mar 13 18:10 ls_cwd_content
-rw-r--r-- 1 root root  10 Mar 13 14:02 README.md
